# SistemaGestionStock

./: pom.xml
src/main/java/com/zeonsoft/: App.java
src/main/java/com/zeonsoft/controller/: SistemaGestionStock.java
src/main/java/com/zeonsoft/dao/: ArticuloDao.java  ArticuloTangoDao.java  ComprobanteDao.java  ComprobanteTangoDao.java  HibernateUtilSistema.java  HibernateUtilTango.java  PoolConnection.java  PoolConnectionSistema.java  PoolConnectionTango.java
src/main/java/com/zeonsoft/entities/tango/: ComprobanteTangoCpa.java  ComprobanteTangoVta.java
src/main/java/com/zeonsoft/model/: Articulo.java  ArticuloView.java  Comprobante.java  ComprobanteCpaCre.java  ComprobanteCpaFac.java  ComprobanteStoEgr.java  ComprobanteStoIng.java  ComprobanteVtaCre.java  ComprobanteVtaFac.java  ItemComprobante.java  ItemMargen.java  ItemStock.java  Margen.java  Stock.java
src/main/java/com/zeonsoft/view/: App.java  ControllerFrmPrincipal.java  ControllerFrmResumen.java
src/main/resources/: FrmResumen.fxml
src/main/resources/view/: FrmPrincipal.fxml
src/test/java/com/zeonsoft/: AppTest.java
